# MoreCommands

./: .gitignore  LICENSE  MoreCommands 1.11.2_Client.launch  MoreCommands 1.11.2_Server.launch  README.md  bee_movie_script.txt  build.bat  build.gradle  gradle.properties  settings.gradle  version.json
api/: build.gradle  gradle.properties
api/src/main/java/com/ptsmods/morecommands/api/: Holder.java  IMoreCommands.java  ReflectionHelper.java  Version.java
api/src/main/java/com/ptsmods/morecommands/api/addons/: PaintingEntityAddon.java  ScreenAddon.java
api/src/main/java/com/ptsmods/morecommands/api/arguments/: ArgumentTypeProperties.java  (+2 more)
api/src/main/resources/: fabric.mod.json
common/: build.gradle
common/API/: build.gradle
common/Compat/: build.gradle
common/Compat/Compat16/: build.gradle
common/Compat/Compat16/src/main/resources/: morecommands_compat16.mixins.json
common/Compat/Compat17/: build.gradle
common/Compat/Compat17/forge/: build.gradle
common/Compat/Compat17/src/main/resources/: morecommands_compat17.mixins.json
common/Compat/Compat18/: build.gradle
common/Compat/Compat18/forge/: build.gradle
common/Compat/Compat18/src/main/resources/: morecommands_compat18.mixins.json
common/Compat/Compat180/: build.gradle
common/Compat/Compat180/forge/: build.gradle
common/Compat/Compat180/src/main/resources/: morecommands_compat180.mixins.json
common/Compat/Compat182/: build.gradle
common/Compat/Compat182/forge/: build.gradle
common/Compat/Compat182/src/main/resources/: morecommands_compat182.mixins.json
common/Compat/Compat19/: build.gradle
common/Compat/Compat19/forge/: build.gradle
common/Compat/Compat19/src/main/resources/: morecommands_compat19.mixins.json
common/Compat/Compat190/: build.gradle
common/Compat/Compat190/forge/: build.gradle
common/Compat/Compat190/src/main/resources/: morecommands_compat190.mixins.json
common/Compat/Compat191/: build.gradle
common/Compat/Compat191/forge/: build.gradle
common/Compat/Compat191/src/main/resources/: morecommands_compat191.mixins.json
common/Compat/Compat192/: build.gradle
common/Compat/Compat192/forge/: build.gradle
common/Compat/Compat192/src/main/resources/: morecommands_compat192.mixins.json
common/Compat/Compat193/: build.gradle
common/Compat/Compat193/forge/: build.gradle
common/Compat/Compat193/src/main/resources/: morecommands_compat193.mixins.json
common/Compat/Compat194/: build.gradle
common/Compat/Compat194/forge/: build.gradle
common/Compat/Compat194/src/main/resources/: morecommands_compat194.mixins.json
common/src/client/java/com/ptsmods/morecommands/client/: ClientOnlyImpl.java  MoreCommandsClient.java
common/src/client/resources/: morecommands_client.mixins.json  morecommands_reach-client.mixins.json
common/src/main/java/com/ptsmods/morecommands/: Events.java  MixinPlugin.java  MoreCommands.java  MoreCommandsArch.java  MoreCommandsClient.java
common/src/main/java/com/ptsmods/morecommands/arguments/: ConstantSerialiser.java  CrampedStringArgumentType.java  EnumArgumentType.java  HexIntegerArgumentType.java  IgnorantStringArgumentType.java  KeyArgumentType.java  PaintingVariantArgumentType.java  PotionArgumentType.java  TimeArgumentType.java
common/src/main/java/com/ptsmods/morecommands/clientoption/: ClientOptions.java
common/src/main/java/com/ptsmods/morecommands/dumps/: ASMDump.java  CopySoundDump.java  EESoundDump.java  package-info.java
common/src/main/java/com/ptsmods/morecommands/gui/: ClientOptionsChildScreen.java  ClientOptionsScreen.java  EnumRuleWidget.java  InfoHud.java  PowerToolSelectionHud.java  PowertoolSelectionHud.java  WorldInitCommandsScreen.java
common/src/main/java/com/ptsmods/morecommands/miscellaneous/: BetterLanguage.java  Chair.java  ChatHudLineWithContent.java  ClientCommand.java  Command.java  CoolFeatureRenderer.java  CopySound.java  CustomPrimedTnt.java  EESound.java  EnumRule.java  Location.java  MoreCommandsGameRuleVisitor.java  MoreGameRules.java  RollingAverage.java  VexParticle.java
common/src/main/java/com/ptsmods/morecommands/mixin/: ReachConfigPlugin.java
common/src/main/java/com/ptsmods/morecommands/util/: DataTrackerHelper.java  DeathTracker.java  MixinAccessWidenerImpl.java  Rainbow.java  TickStatistics.java  UsageMonitorer.java
common/src/main/java/net/arikia/dev/drpc/: DiscordRPC.java
common/src/main/resources/: architectury.common.json  morecommands.accesswidener  morecommands_client.mixins.json  morecommands_common.mixins.json  morecommands_reach.mixins.json
common/src/main/resources/assets/morecommands/: sounds.json
common/src/main/resources/assets/morecommands/lang/: en_us.json
common/src/main/resources/assets/morecommands/models/block/: locked_chest.json
common/src/main/resources/assets/morecommands/models/item/: air.json  cave_air.json  void_air.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_invulnerability.json
common/src/main/resources/data/morecommands/damage_type/: suicide.json
compat/Compat16/: build.gradle  gradle.properties
compat/Compat16/src/main/resources/: fabric.mod.json
compat/Compat17/: build.gradle  gradle.properties
compat/Compat17/src/main/resources/: fabric.mod.json
compat/Compat18/: build.gradle  gradle.properties
compat/Compat18/src/main/resources/: fabric.mod.json
compat/Compat182/: build.gradle  gradle.properties
compat/Compat182/src/main/resources/: fabric.mod.json
compat/Compat19/: build.gradle  gradle.properties
compat/Compat19/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/client/resources/: morecommands_client_fabric.mixins.json
fabric/src/main/java/com/ptsmods/morecommands/fabric/: MixinPlugin.java  ModMenuIntegration.java  MoreCommandsArchImpl.java  MoreCommandsFabric.java
fabric/src/main/resources/: fabric.mod.json  morecommands.mixins.json
forge/: build.gradle
forge/src/main/java/com/ptsmods/morecommands/forge/: ConfigPlugin.java  MoreCommandsArchImpl.java  MoreCommandsForge.java
forge/src/main/resources/: morecommands.mixins.json
(+1419 files in other folders)
