org.gradle.jvmargs=-Xmx6G

# https://fabricmc.net/develop
minecraft_version_least=1.16.4
minecraft_version=22w19a
yarn_build=2
enabled_platforms=fabric

archives_base_name=MoreCommands
mod_version=3.11
maven_group=com.ptsmods.morecommands

architectury_version=5.4.11

fabric_loader_version=0.14.5
fabric_api_version=0.52.2+1.19

forge_version=1.18.2-40.1.0
