org.gradle.jvmargs=-Xmx24G

# https://fabricmc.net/develop
minecraft_version_least=1.17.1
minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=MoreCommands
mod_version=4.1
maven_group=com.ptsmods.morecommands

# https://juuxel.github.io/architectury-api-versions/
architectury_version=8.1.79

# https://fabricmc.net/develop/
fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

# https://files.minecraftforge.net
forge_version=1.19.4-45.0.49
