# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_271

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 3.3
	maven_group = com.ptsmods
	archives_base_name = MoreCommands

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.0+1.16
