org.gradle.jvmargs=-Xmx16G

# https://fabricmc.net/develop
minecraft_version_least=1.16.4
minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=MoreCommands
mod_version=4.0
maven_group=com.ptsmods.morecommands

# https://maven.architectury.dev/dev/architectury/architectury/
architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.63
