org.gradle.jvmargs=-Xmx24G

# https://fabricmc.net/develop
minecraft_version_least=1.16.4
minecraft_version_least_forge=1.17.1
minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=MoreCommands
mod_version=4.0
maven_group=com.ptsmods.morecommands

# https://maven.architectury.dev/dev/architectury/architectury/
architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.16
