org.gradle.jvmargs=-Xmx6G

# https://fabricmc.net/develop
minecraft_version_least=1.16.4
minecraft_version=1.19-pre1
yarn_build=10
enabled_platforms=fabric

archives_base_name=MoreCommands
mod_version=3.11
maven_group=com.ptsmods.morecommands

architectury_version=5.4.13

fabric_loader_version=0.14.6
fabric_api_version=0.52.4+1.19

forge_version=1.18.2-40.1.0
