org.gradle.jvmargs=-Xmx24G

# https://fabricmc.net/develop
minecraft_version_least=1.17.1
minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=MoreCommands
mod_version=4.0.1
maven_group=com.ptsmods.morecommands

# https://maven.architectury.dev/dev/architectury/architectury/
architectury_version=7.1.78

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.0
