pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "MoreCommands"
def platforms = Arrays.asList(enabled_platforms.split(","))

include("common")
if (platforms.contains("fabric"))
    include("fabric")
if (platforms.contains("forge"))
    include("forge")
include 'common:API'
include 'common:Compat'
include 'common:Compat:Compat17'
include 'common:Compat:Compat17:forge'
include 'common:Compat:Compat18'
include 'common:Compat:Compat18:forge'
include 'common:Compat:Compat180'
include 'common:Compat:Compat180:forge'
include 'common:Compat:Compat182'
include 'common:Compat:Compat182:forge'
include 'common:Compat:Compat19'
include 'common:Compat:Compat19:forge'
include 'common:Compat:Compat190'
include 'common:Compat:Compat190:forge'
include 'common:Compat:Compat191'
include 'common:Compat:Compat191:forge'
include 'common:Compat:Compat192'
include 'common:Compat:Compat192:forge'
include 'common:Compat:Compat193'
include 'common:Compat:Compat193:forge'
include 'common:Compat:Compat194'
include 'common:Compat:Compat194:forge'
