architectury {
    platformSetupLoomIde()
    forge()
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:1.18.2-40.1.80"
    implementation project(path: ":common:API", configuration: "namedElements")
}

remapJar {
    destinationDirectory.set file(destinationDirectory.get().asFile.toPath().resolve("../devlibs"))
    inputFile.set jar.archiveFile
    archiveClassifier = "remap"
}

jar {
    destinationDirectory.set file(destinationDirectory.get().asFile.toPath().resolve("../devlibs"))
    from zipTree(project(":common:Compat:Compat182").transformProductionForge.archiveFile)
    archiveClassifier = null
}
