architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.1"
    mappings loom.officialMojangMappings()

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    implementation project(path: ":common:API", configuration: "namedElements")
    implementation project(path: ":common:Compat:Compat16", configuration: "namedElements")
    implementation project(path: ":common:Compat:Compat17", configuration: "namedElements")
    implementation project(path: ":common:Compat:Compat18", configuration: "namedElements")
    implementation project(path: ":common:Compat:Compat182", configuration: "namedElements")
    implementation project(path: ":common:Compat:Compat19", configuration: "namedElements")
    implementation project(path: ":common:Compat:Compat190", configuration: "namedElements")
}
