architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:mergedv2"

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    implementation project(path: ":common:API", configuration: "namedElements")
    implementation project(path: ":common:Compat:Compat16", configuration: "namedElements")
}
