architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

subprojects {
//    loom {
//        setGenerateSrgTiny(true)
//    }
//
//    task remapJarSrg(type: RemapJarTask) {
//        inputFile = jar.archiveFile
//        targetNamespace = 'srg'
//    }
}
