architectury {
    platformSetupLoomIde()
    forge()
}

dependencies {
    minecraft "com.mojang:minecraft:1.18"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:1.18-38.0.17"
    implementation project(path: ":common:API", configuration: "namedElements")
}

remapJar {
    destinationDirectory.set file(destinationDirectory.get().asFile.toPath().resolve("../devlibs"))
    inputFile.set jar.archiveFile
    classifier "remap"
}

jar {
    destinationDirectory.set file(destinationDirectory.get().asFile.toPath().resolve("../devlibs"))
    from zipTree(project(":common:Compat:Compat18").transformProductionForge.archiveFile)
    classifier null
}
