architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/morecommands.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    api project(path: ":common:API", configuration: "namedElements")
    project(":common:Compat").subprojects.collect { implementation project(path: ":common:Compat:" + it.name,
            configuration: "namedElements") }
}

repositories {
    mavenCentral()
}
