# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.ptsmods.morecommands.compat
	archives_base_name = Compat17

# Dependencies
    fabric_version=0.46.1+1.17
