architectury {
    platformSetupLoomIde()
    forge()
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:1.19.4-45.0.66"
}

remapJar {
    destinationDirectory.set file(destinationDirectory.get().asFile.toPath().resolve("../devlibs"))
    inputFile.set jar.archiveFile
    classifier "remap"
}

jar {
    destinationDirectory.set file(destinationDirectory.get().asFile.toPath().resolve("../devlibs"))
    from zipTree(project.parent.transformProductionForge.archiveFile)
    classifier null
}
